<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.6.23 class</title>

<style>
    .pagination{
        display: inline-block;
    }
    .pagination a{
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid wheat;
    }

    .pagination a:hover{
        background-color: aqua;
    }
    
    h1{
        border: 2px solid green;
        width: 100%;
        height: 50px;
        text-align: center;
    }
    h2{
        border: 2px solid green;
        width: 100%;
        height: 50px;
        text-align: center;
        border-style: dotted;
    }
    h3{
        background-color: rgb(23, 193, 255);
        border-width: 15px;
        border-color: rgb(0, 0, 0);
        border-style: double;
    }

</style>

</head>
<body>
    <h1>Sirajul Islam</h1>
    <h2>Emdad</h2>
    <h3>Hedayet</h3>
    <div class="pagination">
        <a href="one.html">1</a>
        <a href="two.html">2</a>
        <a href="three.html">3</a>
    </div>
</body>
</html>